POSTGRES_DB=botpassword
POSTGRES_USER=slavabot
POSTGRES_PASSWORD=passwordbotpassword
TELEGRAM_TOKEN=6140681816:AAHRkNsAXaMsNeCmlololo
DATABASE_URL=postgres://slavabot:passwordbotpassword@localhost:5432/botpassword
# В реальном проекте .env я бы не коммитил, но он тестовый
